body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    margin: 0;
    background-color: #f4f4f4;
  }

  
  form {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  div {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    
  }
  
  input {
    background-color: #ccc;
    width: 50%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }

  h1{
    height: 50px;
    justify-content: center;
    text-align: center;
    background-color: honeydew;
    border-radius: 20px;
}

.grid-form {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Deux colonnes de largeur Ã©gale */
  gap: 20px; /* Espacement entre les sections */
}

.add-section, .delete-section {
  background-color: #f8f8f8;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.articles {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh; 
  border-radius: 20px;
}


.app-article {
  margin: 20px;
  padding: 20px;
}